{
  "name": "wdio_typescript_with_pageobject",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "yarn wdio run wdio.conf.ts",
    "build": "yarn tsc --noEmit"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "@wdio/cli": "^7.9.0",
    "husky": "^7.0.1",
    "webdriverio": "^7.9.0"
  },
  "devDependencies": {
    "@wdio/local-runner": "^7.9.0",
    "@wdio/mocha-framework": "^7.9.0",
    "@wdio/spec-reporter": "^7.9.0",
    "chromedriver": "^92.0.1",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5",
    "wdio-chromedriver-service": "^7.2.0"
  }
}
